<!DOCTYPE html>

<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans|Lora' rel='stylesheet' type='text/css'>

		<title>EPICS | explorer</title>

		<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all' />
		<link rel='stylesheet' href='stylesheets/screen.css' type='text/css' media='all' />

		<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.mixitup.js"></script>
		<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>


		<script>

      		$(document).ready(function(){

				var myDataRef = new Firebase('https://e-picks-purdue.firebaseio.com/');
      			
      			myDataRef.on('child_added', function(snapshot) {
        			var team = snapshot.val();
        			displayTeamInfo(team.team_abbrev, team.description);
      			});

				function displayTeamInfo(name, desc) {
					$("#team-objects").append('<div>' + name + '</div>' + desc);
				};

			});

    	</script>

		<script>
		</script>
		
	</head>
	<body>




		<div id="splash" class="">
			<div id="splash-header">
				<a class="logotype-purdue" href="http://www.purdue.edu/"><img class="logotype" src="images/Purdue.png" /></a>
				<a class="logotype-epics" href="https://engineering.purdue.edu/EPICS"><img class="logotype" src="images/EPICS.png" /></a>
			</div>

			<span class="splash-headline">Let us help you find a team to learn, grow, and thrive in.</span>

			<div id="splash-start" class="uppercase">Let's get started</div>
		</div>

		<div class="container">

			<i id="search-icon" class="fa fa-search"></i>

			<div id="search">
				<input type="text" placeholder="Search for..." id="search-bar">
			</div>

			<div id="sidebar">
				<img class="sidebar-image" src="images/EPICS.png" />
				<span class="sidebar-title lowercase">e x p l o r e r</span>

				<div class="sidebar-item sidebar-item--school uppercase" data-field="school" data-filter="all">
					<span class="sidebar-item-title">School</span>
					<span class="sidebar-item-object" data-school="All" >All</span>
				</div>

				<div class="sidebar-item sidebar-item--major uppercase" data-field="major" data-filter="all">
					<span class="sidebar-item-title">Major</span>
					<span class="sidebar-item-object" data-major="All">All</span>
				</div>

				<div class="sidebar-item sidebar-item--day uppercase" data-field="day" data-filter="all">
					<span class="sidebar-item-title">Day</span>
					<span class="sidebar-item-object" data-day="All">All</span>
				</div>

				<div class="sidebar-item sidebar-item--time uppercase" data-field="time" data-filter="all">
					<span class="sidebar-item-title">Time</span>
					<span class="sidebar-item-object" data-time="All">All</span>
				</div>

				<div class="sidebar-item sidebar-item--impact uppercase" data-field="impact" data-filter="all">
					<span class="sidebar-item-title">Area of Impact</span>
					<span class="sidebar-item-object" data-impact="All">All</span>
				</div>

			</div>
			
			
			<div id="expansion" class="uppercase">
				
				<div class="expansion-item expansion-item--school" data-field="school">
					<div class="expansion-item-title">Please select a school</div>
					<div class="expansion-item-object" data-school="Agriculture" data-filter=".school--agriculture">College of Agriculture</div>
					<div class="expansion-item-object" data-school="Education" data-filter=".school--education">College of Education</div>
					<div class="expansion-item-object" data-school="Engineering" data-filter=".school--engineering">College of Engineering</div>
					<div class="expansion-item-object" data-school="Health & Human Sciences" data-filter=".school--health">College of Health and Human Sciences</div>
					<div class="expansion-item-object" data-school="Liberal Arts" data-filter=".school--liberal-arts">College of Liberal Arts</div>
					<div class="expansion-item-object" data-school="Management" data-filter=".school--krannert">Krannert School of Management</div>
					<div class="expansion-item-object" data-school="Pharmacy" data-filter=".school--pharmacy">College of Pharmacy</div>
					<div class="expansion-item-object" data-school="Science" data-filter=".school--science">College of Science</div>
					<div class="expansion-item-object" data-school="Technology" data-filter=".school--technology">College of Technology</div>
					<div class="expansion-item-object" data-school="Veterinary Medicine" data-filter=".school--veterinary-medicine">College of Veterinary Medicine</div>
					<div class="expansion-item-object active" data-school="All" data-filter="all">Show All</div>
				</div>
				
				<div class="expansion-item expansion-item--major" data-field="major">
					<div class="expansion-item-title">Please select a major</div>
					<div class="expansion-item-object"></div>
				</div>
				
				<div class="expansion-item expansion-item--day" data-field="day">
					<div class="expansion-item-title">Please select a day</div>
					<div class="expansion-item-object" data-day="Monday" data-filter=".day--monday">Monday</div>
					<div class="expansion-item-object" data-day="Tuesday" data-filter=".day--tuesday">Tuesday</div>
					<div class="expansion-item-object" data-day="Wednesday" data-filter=".day--wednesday">Wednesday</div>
					<div class="expansion-item-object" data-day="Thursday" data-filter=".day--thursday">Thursday</div>
					<div class="expansion-item-object" data-day="Friday" data-filter=".day--friday">Friday</div>
					<div class="expansion-item-object active" data-day="All" data-filter="all">Show All</div>
					
				</div>
				
				<div class="expansion-item expansion-item--time" data-field="time">
					<div class="expansion-item-title">Please select a time</div>
					<div class="expansion-item-object" data-time="8:30 AM - 10:20 AM" data-filter=".time--1">8:30 AM - 10:20 AM</div>
					<div class="expansion-item-object" data-time="10:30 AM - 12:20 PM" data-filter=".time--2">10:30 AM - 12:20 PM</div>
					<div class="expansion-item-object" data-time="1:30 PM - 3:20 PM" data-filter=".time--3">1:30 PM - 3:20 PM</div>
					<div class="expansion-item-object" data-time="3:30 PM - 5:20 PM" data-filter=".time--4">3:30 PM - 5:20 PM</div>
					<div class="expansion-item-object active" data-time="All"  data-filter="all">Show All</div>
					
				</div>
				
				<div class="expansion-item expansion-item--impact" data-field="impact">
					<div class="expansion-item-title">Please select an area of impact</div>
					<div class="expansion-item-object" data-impact="Access & Abilities" data-filter=".impact--access-abilities">Access and Abilities</div>
					<div class="expansion-item-object" data-impact="Education & Outreach" data-filter=".impact--education-outreach">Education and Outreach</div>
					<div class="expansion-item-object" data-impact="Environment" data-filter=".impact--environment">Environment</div>
					<div class="expansion-item-object" data-impact="Human Services" data-filter=".impact--human-services">Human Services</div>
					<div class="expansion-item-object active" data-impact="All" data-filter="all">Show All</div>
					
				</div>
				
				
			</div>
			

			<div id="team-objects"></div>

		<script>
			//$('#sidebar').slideUp();
			$('#splash-start').click(function() {
				$('#splash').fadeOut();
				$('.container').slideDown();

				$('#team-objects').mixItUp({
					selectors: {
						//filter: '.expansion-item-object',
						target: '.team'
					},
					controls: {
						//toggleFilterButtons: true,
					}
				})
			});
			$('.team-name').click(function() {
				$(this).toggleClass('team-name--color');
				$(this).parent().toggleClass('team--expand');
				$(this).next().slideToggle();
				$(this).children('i').toggleClass('fa-chevron-down');
				$(this).children('i').toggleClass('fa-chevron-up');
			})
			$('#search-icon').click(function() {
				$('#search').fadeToggle();
			})
			$('.sidebar-item').click(function() {
				var field = $(this).data('field');
				$('.expansion-item').fadeOut();
				$('#expansion').fadeIn();
				$('.expansion-item--' + field).fadeIn();
			});
			$('.expansion-item-object').click(function() {
				var field = $(this).parent().data('field');
				var value = $(this).data(field);
				var filter = $(this).data('filter');
				$(this).parent().children('.active').removeClass('active');
				$(this).addClass('active');
				$('.sidebar-item--' + field).children('.sidebar-item-object').text(value);
				$('.sidebar-item--' + field).data('filter', filter);
				//alert(filter);
				//$(this).parent().children('.active').removeClass('active');
				$('#expansion').fadeOut();
				$('.expansion-item').fadeOut();
				if ($('.sidebar-item--school').data('filter') == 'all') {
					var school = '';
				} else {
					var school = $('.sidebar-item--school').data('filter');
				};
				if ($('.sidebar-item--major').data('filter') == 'all') {
					var major = '';
				} else {
					var major = $('.sidebar-item--major').data('filter');
				};
				if ($('.sidebar-item--day').data('filter') == 'all') {
					var day = '';
				} else {
					var day = $('.sidebar-item--day').data('filter');
				};
				if ($('.sidebar-item--time').data('filter') == 'all') {
					var time = '';
				} else {
					var time = $('.sidebar-item--time').data('filter');
				};
				if ($('.sidebar-item--impact').data('filter') == 'all') {
					var impact = '';
				} else {
					var impact = $('.sidebar-item--impact').data('filter');
				};
				var query = school + major + impact + day + time;
				//query = query.replace(/[all]/g, '');
				if (query == '') {
					query = 'all';
				};
				//alert(query);
				$('#team-objects').mixItUp('filter', query);
			});
		</script>

	</body>
</html>